<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestras Aventuras</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .parrafos{
            display: flex;
        }
        .pf-2{
            background-color: blanchedalmond;
        }
        .pf-1{
            background-color: bisque;
        }
        .pf-3{
            background-color:azure;
        }
        .pf-4{
            background-color:azure;
        }
        .img-con{
            background-image: url(imagen/m.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 550px;
            width: 750px;
        }
        .img-con-1{
            background-image: url(imagen/ab.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 550px;
            width: 750px;
        }
        .img-con-p{
            background-image: url(imagen/pri.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 550px;
            width: 750px;
        }
        .img-con-2{
            background-image: url(imagen/momen.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 550px;
            width: 750px;
        }
        a{
            display: block;
            width: 65px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
            border-radius: 10px;
            margin: 150px 130px;
            padding: 15px 30px;
            background-color: rosybrown;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            border: 2px solid black;
            color: black;
        }
        b{
            display: block;
            width: 65px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
            border-radius: 10px;
            margin: 150px 130px;
            padding: 15px 30px;
            background-color: rosybrown;
            color: white;
            text-decoration: none;
        }
        b:hover{
            background-color: transparent;
            border: 2px solid black;
            color: black;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href=""
<body>
    <center> <h1
        style="color:rgb(49, 247, 0);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 75px;"
        
        > LAS AVENTURAS DE M y A </h1> </center>
    <center><p
        style="color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 70px"
        class="pf-1"
        >PRIMERA PAGINA DE AVENTURAS</p> </center>
    <div class="parrafos">
        <p class="pf-2">
            Y como pensar que llegaste a mi vida sin haberlo planeado,
        y hoy que te tengo miro todo el camino que vamos recorriendo
        sobre todas las cosas que nos pasan y nos pasaran dentro de toda esta
        etapa de enamorados, novios y esposos es muy grato saber que a pensar
        de tantas dificultades sigamos luchando ambos por esta relacion que 
        nos sigue uniendo.
        </p>
    </div>
    
    
    <div class="parrafo"></div>
    <center><div class="img-con"> </div></center>
    <center><a href="https://www.youtube.com/watch?v=lsbqH5bJURc" target="_blank"
    >Cancion Dedicada</a></center>
    <center><div class="img-con-1"> </div></center>

    <div class="parra">
        <p class="pf-3">
            Y recuerdo como si fuera ayer que te concoci cuando te mandaba
            corazones a tus historias y un Hola a tu bandeja de mensajes
            y sin saber que me darias un poco de tu tiempo para hablar y conocernos
            un poco y poder llegar en minutos a tu corazón y luchar hasta el día de hoy.
        </p>
    </div>

    <center><a href="Mejores_Momentos.html"
    >Mejores Momentos</a></center>
    <center><div class="img-con-2"> </div></center>
    <div class="parra">
        <p class="pf-4">
            Y recuerdo como si fuera ayer que te concoci cuando te mandaba
            corazones a tus historias y un Hola a tu bandeja de mensajes
            y sin saber que me darias un poco de tu tiempo para hablar y conocernos
            un poco y poder llegar en minutos a tu corazón y luchar hasta el día de hoy.
        </p>
    </div>
    <center><audio controls autoplay>
        <source src="audio/solo.mp3" type="audio/mpeg">
    </audio></center>

</body>
</html>